apiVersion: v2
name: secret-detection-operator
description: A Helm chart to install the Secret Detection Operator.
type: application
keywords: [kubernetes, secrets, security, operator]
sources:
  - https://github.com/lvlcn-t/secret-detection-operator
maintainers:
  - name: lvlcn-t
    email: 75443136+lvlcn-t@users.noreply.github.com
    url: https://lvlcn-t.dev

version: 0.1.0
appVersion: "v0.1.0"
