# Source: secret-detection-operator/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: secret-detection-operator-config
  namespace: secret-detection-system
data:
  config.json: |2-
    {}
